uct_mainscreen_wpf/mainCanwas.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"  x:Class="uct_main_wpf.mainCanwas" 
             mc:Ignorable="d" d:DesignWidth="300" Margin="0" Loaded="UserControl_Loaded" Height="212" Width="300">
    <Border BorderBrush="Navy" BorderThickness="1" Margin="0,0,0,0">
        <Grid x:Name="MainGrid" Margin="1,1,3,3">
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="30"/>

            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDEDCDC" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Border BorderBrush="Navy" BorderThickness="1" Grid.RowSpan="2">
                <TextBlock x:Name="MachineBox" TextAlignment="Center" VerticalAlignment="Bottom" 
    		Margin="2,0,2,9" TextWrapping="Wrap"  
    		FontSize="24" Padding="5,0" Text="{Binding CurrentMachine, Mode=OneWay, NotifyOnSourceUpdated=True, ValidatesOnNotifyDataErrors=False}" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="2" Background="{Binding Status}"/>
            </Border>
            <Border BorderBrush="Navy" BorderThickness="1" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="0,0,10,0">
                <TextBlock x:Name="WeightBox" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
    		            Margin="2" TextWrapping="Wrap"  
    		            FontSize="36" Padding="5,0" 
                        Text="{Binding CurrentWeight, Mode=OneWay, NotifyOnSourceUpdated=True, ValidatesOnNotifyDataErrors=False}" 
                           Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Foreground="#FF040404">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDFDFFD" Offset="0.004"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
            </Border>

            <TextBlock x:Name="lbl_LastPipe" FontSize="14" TextAlignment="Left" Grid.Row="3"  Text="Last No:" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="62" VerticalAlignment="Center" Height="20" Margin="3,0,0,0"/>
            <TextBlock x:Name="lbl_LastPipeSr" FontSize="14" TextAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="19,2,0,2"  Grid.ColumnSpan="2"  Text="{Binding LastPipeNo, Mode=OneWay}"/>

            <TextBlock x:Name="ClientStringBox" TextAlignment="Center" 
    		    Margin="3,0,10,0" TextWrapping="Wrap"  
                 VerticalAlignment="Top"  FontSize="16"       
    		     Text="{Binding CurrentWeightClient, Mode=OneWay, NotifyOnSourceUpdated=True, ValidatesOnNotifyDataErrors=False}" Grid.Row="2" Grid.ColumnSpan="5" Height="22" >
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF5F5B1" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock x:Name="lbl_Class" FontSize="14" TextAlignment="Left" Margin="2,3,10,3" Grid.Column="2"   Grid.Row="6" Grid.ColumnSpan="3"  
                       Text="{Binding CurrentPipeClassification , Mode=OneWay, NotifyOnSourceUpdated=True, ValidatesOnNotifyDataErrors=False}"/>
            <TextBlock x:Name="lbl_Size" FontSize="14" TextAlignment="Left" Margin="3,2,10,4"  Text="Size/Class/Len :" Grid.Row="6" Grid.ColumnSpan="2"  />
            <TextBlock x:Name="lbl_Alarm_Range_Desc" FontSize="14" TextAlignment="Left" 
                       Text="{Binding CurAlramWtRangeDesc , Mode=OneWay, NotifyOnSourceUpdated=True, ValidatesOnNotifyDataErrors=False}" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160" Margin="0,2,0,0" />
            <TextBlock x:Name="lbl_Operator" FontSize="14" TextAlignment="Left" Margin="3,0,0,0"  Text="Operator :" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="62" Height="20" />
            <TextBlock x:Name="lbl_Operator_Na" FontSize="14" TextAlignment="Left" Margin="3,1,49,5"  Text="Name :" Grid.Row="5" Grid.ColumnSpan="2" Width="62" Height="20" HorizontalAlignment="Left" />
            <TextBlock x:Name="lbl_Operator_Code" FontSize="14" TextAlignment="Left" Grid.Row="4" Grid.Column="1" Margin="19,1,0,3"  Grid.ColumnSpan="2"  Text="{Binding CurrentOperator, Mode=OneWay}"/>
            <TextBlock x:Name="lbl_Operator_Name" FontSize="14" TextAlignment="Left" Grid.Row="5" Grid.Column="1" Margin="19,2,0,2"  Grid.ColumnSpan="4"  Text="{Binding CurrentOperatorName, Mode=OneWay}" HorizontalAlignment="Left" Width="211"/>
            <TextBlock x:Name="lbl_Size_Copy" FontSize="14" TextAlignment="Left" Margin="3,0,0,0"  Text="Alarm Range :" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top"  />
            <TextBlock x:Name="lbl_TotalNos" FontSize="14" TextAlignment="Center" Grid.Row="3" Grid.Column="3" Margin="4,1,14,3"  Grid.ColumnSpan="2"  Text="{Binding DayTotalPipes, Mode=OneWay}"/>

        </Grid>
    </Border>
</UserControl>
