uct_Weight_wpf/WeightCanwas.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"  xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"  x:Class="uct_Weight_wpf.WeightCanwas" 
             mc:Ignorable="d" d:DesignWidth="720" Margin="0" Loaded="UserControl_Loaded" Height="390" Width="720">
    <Border BorderBrush="Navy" BorderThickness="1" Margin="0,0,0,0">
        <Grid x:Name="MainGrid" Margin="2,2,2,2">
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>

                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>

                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>

            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDEDCDC" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Border BorderBrush="Navy" BorderThickness="1" Grid.RowSpan="2">
                <TextBlock x:Name="MachineBox" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
    		Margin="2" TextWrapping="Wrap"  
    		FontSize="24" Padding="5,0" Text="{Binding CurrentMachine, Mode=OneWay, NotifyOnSourceUpdated=True, ValidatesOnNotifyDataErrors=False}" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="2" Background="{Binding Status}"/>
            </Border>
            <Border BorderBrush="Navy" BorderThickness="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2">
                <TextBlock x:Name="WeightBox" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
    		            Margin="2" TextWrapping="Wrap"  
    		            FontSize="36" Padding="5,0" 
                        Text="{Binding CurrentWeight, Mode=OneWay, NotifyOnSourceUpdated=True, ValidatesOnNotifyDataErrors=False}" 
                           Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Foreground="#FF040404">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDFDFFD" Offset="0.004"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
            </Border>
            <TextBlock x:Name="lbl_LastPipeWT" FontSize="14" TextAlignment="Left" Grid.Row="1" Grid.Column="6"  Text="Last Wt" HorizontalAlignment="Left" Width="60" VerticalAlignment="Center" Height="26"  />

            <TextBlock x:Name="LastWtBox" TextAlignment="Center" 
    		    Margin="2,0,19,0" TextWrapping="Wrap"  
                 VerticalAlignment="Center"  FontSize="16"  
    		     Padding="5,0" Text="{Binding LastWeight, Mode=OneWay, NotifyOnSourceUpdated=True, ValidatesOnNotifyDataErrors=False}" Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="2" Height="22">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF5F5B1" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>

            <TextBlock x:Name="lbl_LastPipe" FontSize="14" TextAlignment="Left"  Text="Last No:" HorizontalAlignment="Left" Grid.Column="6" Width="60" VerticalAlignment="Center" Height="26"/>
            <TextBlock x:Name="lbl_LastPipeSr" FontSize="14" TextAlignment="Center" Grid.Column="7" Margin="2,1,19,3"  Grid.ColumnSpan="2"  Text="{Binding LastPipeNo, Mode=OneWay}">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF5F5B1" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>

            <TextBlock x:Name="lbl_LastTime" FontSize="14" TextAlignment="Left" Grid.Column="6"  Text="Time" Grid.Row="2" HorizontalAlignment="Left" Width="60" Height="26" VerticalAlignment="Center"/>

            <TextBlock x:Name="LastTimeBox" TextAlignment="Center" 
    		        Margin="2,0,19,0" TextWrapping="Wrap"  
    		        VerticalAlignment="Center"  FontSize="16"  
                       Padding="5,0" Text="{Binding LastWeightTime, Mode=OneWay, NotifyOnSourceUpdated=True, ValidatesOnNotifyDataErrors=False}" Grid.Column="7" Grid.ColumnSpan="2" Height="22" Grid.Row="2" >
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF5F5B1" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>

            <TextBlock x:Name="ClientStringBox" TextAlignment="Center" 
    		    Margin="3,0,0,0" TextWrapping="Wrap"  
                 VerticalAlignment="Top"  FontSize="16"       
    		     Text="{Binding CurrentWeightClient, Mode=OneWay, NotifyOnSourceUpdated=True, ValidatesOnNotifyDataErrors=False}" Grid.Row="2" Grid.ColumnSpan="4" Height="22" >
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF5F5B1" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock x:Name="lbl_Class" FontSize="14" TextAlignment="Left" Grid.Column="3"  Text="Class" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"  />
            <TextBlock x:Name="lbl_Length" FontSize="14" TextAlignment="Left" Margin="2,0,0,0" Grid.Column="6"  Text="Length" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"  />
            <TextBlock x:Name="lbl_Mould" FontSize="14" TextAlignment="Left" Grid.Column="9"  Text="Mould" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center"   />

            <ComboBox x:Name="sel_Size" Margin="0,1,20,0" Grid.Column="1"  
                      ItemsSource="{Binding Sizes, Mode=TwoWay}" 
                      SelectedValue="{Binding CurrentSize}" SelectionChanged="sel_Size_SelectionChanged" Grid.ColumnSpan="2" Width="100" Grid.Row="3" DropDownClosed="sel_Size_DropDownClosed" />

            <ComboBox x:Name="sel_Class" Margin="0,1,20,0" Grid.Column="4"   
                      ItemsSource="{Binding Classes, Mode=TwoWay}" 
                      SelectedValue="{Binding CurrentClass}" SelectionChanged="sel_Class_SelectionChanged" Grid.ColumnSpan="2" Width="100" Grid.Row="3" 
                      />


            <ComboBox x:Name="sel_Length" Margin="1,1,19,0" Grid.Column="7" 
                      ItemsSource="{Binding Lengths, Mode=TwoWay}" 
                      SelectedValue="{Binding CurrentLength}" SelectionChanged="sel_Length_SelectionChanged" Grid.ColumnSpan="2" Width="100" Grid.Row="3" />


            <TextBox x:Name="txtMouldNo" MaxLength="15"  Grid.ColumnSpan="2" Grid.Column="10" Margin="1,0,19,0" Grid.Row="5" TextWrapping="Wrap" 
                     FontSize="14"
                     Text="{Binding CurrentMould, FallbackValue=' ', Mode=TwoWay, NotifyOnSourceUpdated=True, TargetNullValue=' ', ValidatesOnNotifyDataErrors=False}" Width="100"
                     />

            <TextBlock x:Name="lbl_MinWt" FontSize="14" TextAlignment="Left"  Text="Min.Wt." Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
            <TextBlock x:Name="lbl_MaxWt" FontSize="14" TextAlignment="Left" Grid.Column="3"  Text="Max.Wt." Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center"  />
            <TextBlock x:Name="lbl_NomWt" FontSize="14" TextAlignment="Left" Grid.Column="6"  Text="Nom.Wt." Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center"  />
            <TextBlock x:Name="lbl_Joint" FontSize="14" TextAlignment="Left" Grid.Column="9"  Text="Joint" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"  />

            <dxe:SpinEdit x:Name="txtMinWt" FontSize="12" Grid.Column="1" Grid.ColumnSpan="2" 
                          Text="{Binding CurrentMinWt, FallbackValue=0, Mode=TwoWay, NotifyOnSourceUpdated=True, TargetNullValue=0, ValidatesOnNotifyDataErrors=False}" Margin="1,0,19,0" Height="26" VerticalAlignment="Center" Grid.Row="5" Width="100" IsReadOnly="True"/>
            <dxe:SpinEdit x:Name="txtMaxWt" FontSize="12" Grid.Column="4" Grid.ColumnSpan="2"  Grid.Row="5" 
                          Text="{Binding CurrentMaxWt, FallbackValue=0, Mode=TwoWay, NotifyOnSourceUpdated=True, TargetNullValue=0, ValidatesOnNotifyDataErrors=False}" Margin="1,0,19,0" Width="100" IsReadOnly="True"/>
            <dxe:SpinEdit x:Name="txtNomWt" FontSize="12" Grid.Column="7" Grid.ColumnSpan="2"  Grid.Row="5" 
                          Text="{Binding CurrentNomWt, FallbackValue=0, Mode=TwoWay, NotifyOnSourceUpdated=True, TargetNullValue=0, ValidatesOnNotifyDataErrors=False}" Margin="2,0,18,0" Width="100" IsReadOnly="True"/>
            <TextBox x:Name="txtJoint" MaxLength="15"  FontSize="14" Grid.Column="10" Margin="0,0,20,0" TextWrapping="Wrap" 
                Text="{Binding CurrentJoint, BindsDirectlyToSource=True, FallbackValue=' ', Mode=TwoWay, TargetNullValue=' ', ValidatesOnNotifyDataErrors=False}" Grid.ColumnSpan="2" Height="26" VerticalAlignment="Center" Width="100" Grid.Row="3" />
            <Button x:Name="btnConfig" Content="IP Config" Grid.Column="10" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="100" Click="btnConfig_Click" Grid.ColumnSpan="2" Margin="0,4,0,0" Grid.RowSpan="2" Visibility="Hidden"/>
            <TextBlock x:Name="lbl_Material" FontSize="14" TextAlignment="Left" Margin="5,0,0,0"  Text="Material" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center"  />
            <ComboBox x:Name="sel_Material" Margin="1,0,19,0" Grid.Column="1" Grid.ColumnSpan="5"  Grid.Row="7"  
                ItemsSource="{Binding Materials}" 
                SelectedValue="{Binding CurrentMaterial}" SelectionChanged="sel_Material_SelectionChanged" />
            <TextBlock x:Name="lbl_Standard" FontSize="14" TextAlignment="Left" Margin="3,2,0,2" Grid.Column="6"  Text="Std." Grid.Row="7" RenderTransformOrigin="0.456,-0.478" />
            <ComboBox x:Name="sel_Standard" Margin="2,0,19,0" Grid.Column="7" Grid.ColumnSpan="5"  Grid.Row="7"   
                ItemsSource="{Binding Standards}" 
                SelectedValue="{Binding CurrentStandard}" SelectionChanged="sel_Standard_SelectionChanged"
                      />
            <TextBlock x:Name="lbl_Alarm_Range" FontSize="14" TextAlignment="Left" Margin="5,0,0,0"  Text="Alarm Range" Grid.Row="11" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBlock x:Name="lbl_Size" FontSize="14" TextAlignment="Left" Margin="5,0,0,0"  Text="Size" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"  />
            <TextBlock x:Name="lbl_Alarm_Range_Desc" FontSize="14" TextAlignment="Left" 
                       Text="{Binding CurAlramWtRangeDesc, Mode=OneWay, NotifyOnSourceUpdated=True, ValidatesOnNotifyDataErrors=False}" Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="5" VerticalAlignment="Center" Margin="34,0,0,0" HorizontalAlignment="Left" Width="246" />
            <TextBlock x:Name="lbl_Operator" FontSize="14" TextAlignment="Left" Margin="5,0,5,0"  Text="Operator :" Grid.Row="9" Grid.ColumnSpan="2" RenderTransformOrigin="0.444,0.1" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock x:Name="lbl_Operator_data" FontSize="14" TextAlignment="Left" Grid.Row="9" Grid.ColumnSpan="8" Grid.Column="1"
                       Text="{Binding CurrentOperatorDetails, BindsDirectlyToSource=True, FallbackValue=' ', Mode=TwoWay, TargetNullValue=' '}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="446" Margin="34,0,0,0"
                       />
            <PasswordBox x:Name="txtSizePass" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Left" Grid.Row="13" VerticalAlignment="Center" Width="160"/>
            <TextBlock x:Name="lbl_Alarm_Range_Copy" FontSize="14" TextAlignment="Left" Margin="5,0,0,0"  Text="Quality Password :" Grid.Row="13" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <Button x:Name="btnUnlock" Grid.Column="6" Content="Unlock" HorizontalAlignment="Center" Grid.Row="13" VerticalAlignment="Center" Click="btnUnlock_Click" Width="60"/>

        </Grid>
    </Border>
</UserControl>
